[33mcommit e4a79d3b011953f4c0cfab373728e27352f418c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jadidi <oussamajadidi2020@gmail.com>
Date:   Sat Oct 7 23:54:11 2023 +0100

    fix a bug of popUps width

[33mcommit ae7699e35180a5a74e9b46a24b6289d9cd48ee1f[m
Author: Jadidi <oussamajadidi2020@gmail.com>
Date:   Fri Oct 6 23:59:19 2023 +0100

    work on the final responsivity of design of the pictures on the hero

[33mcommit e5ca25ecc1cadfbea49e638a2fb4b6f6cbaba048[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Jadidi <oussamajadidi2020@gmail.com>
Date:   Thu Oct 5 02:09:09 2023 +0100

    add useHandlePopUp custom hook to heandle popUps + done the header responsivity and popUps

[33mcommit 57f9569bf20668d837cb94d54d5ba146fea49599[m
Author: Jadidi <oussamajadidi2020@gmail.com>
Date:   Wed Oct 4 23:29:28 2023 +0100

    changing the design of the hero,working on the useHandlePopUp custom hook

[33mcommit edb316c5fb7a00501a303734c3b832d24b5bebc3[m
Author: Jadidi <oussamajadidi2020@gmail.com>
Date:   Tue Oct 3 23:17:01 2023 +0100

    done css of search form's boxes

[33mcommit f2fab8a55b572eef263b6970b33802bd2ea4a9b5[m
Author: Jadidi <oussamajadidi2020@gmail.com>
Date:   Mon Oct 2 23:46:44 2023 +0100

    done the header and start in the hero section + search some free images + design the home page

[33mcommit b3f1a2e4ce5e5d2634a784281ed5d265617c85ad[m
Author: Jadidi <oussamajadidi2020@gmail.com>
Date:   Mon Sep 25 23:41:17 2023 +0100

    setUp the project/install prisma and sanity and all dependencies needed
